# hsport-wxprogram

./: README.md  pom.xml
src/main/java/com/hsport/wxprogram/: WxprogramApplication.java
src/main/java/com/hsport/wxprogram/common/config/: FastJsonConfigo.java  GlobalCorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SimpleCORSFilter.java  Swagger2.java  TxAnoConfig.java  WebConfig.java  WxProgramPayConfig.java
src/main/java/com/hsport/wxprogram/common/quartz/: FirstJob.java  SecondJob.java
src/main/java/com/hsport/wxprogram/common/shiro/: CrmSessionManager.java  CustomCredentialsMatcher.java  KickoutSessionControlFilter.java  MD5Util.java  MyAuthenticationFilter.java  MyFormAuthorizationFilter.java  MyRealm.java  MySessionManager.java  ShiroConfig.java  ShiroLoginFilter.java  UserToken.java
src/main/java/com/hsport/wxprogram/common/util/: AjaxResult.java  AliyunSmsUtils.java  BaseQuery.java  CharToString.java  CoachContext.java  DateUtil.java  GenteratorCode.java  IdGen.java  MyContextListener.java  OrderCodeFactory.java  PageList.java  Render.java  ResultCode.java  SSHConnection.java  SpringUtil.java  SysuserContext.java  UserContext.java  WebUtilsPro.java  YanZhenCode.java  (+1 more)
src/main/java/com/hsport/wxprogram/config/: GlobalCorsConfig.java  Swagger2.java  TxAnoConfig.java  WebConfig.java
src/main/java/com/hsport/wxprogram/domain/: Article.java  ArticleProduct.java  Body.java  Burncalories.java  Certificate.java  Ceyice.java  Coach.java  CoachOrder.java  Code.java  Consignee.java  Coupon.java  CouponUser.java  Details.java  Duibitu.java  Evaluation.java  Food.java  Foodimg.java  Gym.java  Intake.java  Intaketype.java  Jibing.java  Livetype.java  Lxxx.java  Order.java  Product.java  ProductGym.java  Productservice.java  Region.java  Sljk.java  Specification.java  Sportsimg.java  Sportsplan.java  Sportsprogram.java  Stageplan.java  Student.java  Sysuser.java  Todayburncalories.java  Todayintake.java  Todayintakefood.java  Todayintakeplan.java  (+5 more)
src/main/java/com/hsport/wxprogram/mapper/: ArticleMapper.java  ArticleProductMapper.java  BodyMapper.java  BurncaloriesMapper.java  CertificateMapper.java  CeyiceMapper.java  CoachMapper.java  CoachOrderMapper.java  CodeMapper.java  ConsigneeMapper.java  CouponMapper.java  CouponUserMapper.java  DetailsMapper.java  DuibituMapper.java  EvaluationMapper.java  FoodMapper.java  FoodimgMapper.java  GymMapper.java  IntakeMapper.java  IntaketypeMapper.java  JibingMapper.java  LivetypeMapper.java  LxxxMapper.java  OrderMapper.java  ProductGymMapper.java  ProductMapper.java  ProductserviceMapper.java  RegionMapper.java  SljkMapper.java  SpecificationMapper.java  SportsimgMapper.java  SportsplanMapper.java  SportsprogramMapper.java  StageplanMapper.java  StudentMapper.java  SysuserMapper.java  TodayburncaloriesMapper.java  TodayintakeMapper.java  TodayintakefoodMapper.java  TodayintakeplanMapper.java  (+5 more)
src/main/java/com/hsport/wxprogram/query/: ArticleProductQuery.java  ArticleQuery.java  BodyQuery.java  BurncaloriesQuery.java  BuycodeQuery.java  CertificateQuery.java  CeyiceQuery.java  CoachOrderQuery.java  CoachQuery.java  CodeQuery.java  ConsigneeQuery.java  CouponQuery.java  CouponUserQuery.java  DetailsQuery.java  DuibituQuery.java  EvaluationQuery.java  FoodQuery.java  FoodimgQuery.java  GymQuery.java  IntakeQuery.java  IntaketypeQuery.java  JibingQuery.java  LivetypeQuery.java  LxxxQuery.java  OrderQuery.java  ProductGymQuery.java  ProductQuery.java  ProductserviceQuery.java  RegionQuery.java  SljkQuery.java  SpecificationQuery.java  SportsimgQuery.java  SportsplanQuery.java  SportsprogramQuery.java  StageplanQuery.java  StudentQuery.java  SysuserQuery.java  TodayburncaloriesQuery.java  TodayintakeQuery.java  TodayintakefoodQuery.java  (+6 more)
src/main/java/com/hsport/wxprogram/service/: IArticleProductService.java  IArticleService.java  IBodyService.java  IBurncaloriesService.java  ICertificateService.java  ICeyiceService.java  ICoachOrderService.java  ICoachService.java  ICodeService.java  IConsigneeService.java  ICouponService.java  ICouponUserService.java  IDetailsService.java  IDuibituService.java  IEvaluationService.java  IFoodService.java  IFoodimgService.java  IGymService.java  IIntakeService.java  IIntaketypeService.java  IJibingService.java  ILivetypeService.java  ILxxxService.java  IOrderService.java  IProductGymService.java  IProductService.java  IProductserviceService.java  IRegionService.java  ISljkService.java  ISpecificationService.java  ISportsimgService.java  ISportsplanService.java  ISportsprogramService.java  IStageplanService.java  IStudentService.java  ISysuserService.java  ITodayburncaloriesService.java  ITodayintakeService.java  ITodayintakefoodService.java  ITodayintakeplanService.java  (+6 more)
src/main/java/com/hsport/wxprogram/util/: AjaxResult.java  BaseQuery.java  CharToString.java  DateUtil.java  GenteratorCode.java  PageList.java  UserContext.java  YanZhenCode.java  picUtil.java
src/main/resources/: application.yml  mybatisplus-sysmanage.properties  mybatisplus-user.properties
src/main/resources/com/hsport/wxprogram/mapper/: ArticleMapper.xml  ArticleProductMapper.xml  BodyMapper.xml  BurncaloriesMapper.xml  CertificateMapper.xml  CeyiceMapper.xml  CoachMapper.xml  CoachOrderMapper.xml  CodeMapper.xml  ConsigneeMapper.xml  CouponMapper.xml  CouponUserMapper.xml  DetailsMapper.xml  DuibituMapper.xml  EvaluationMapper.xml  FoodMapper.xml  FoodimgMapper.xml  GymMapper.xml  IntakeMapper.xml  IntaketypeMapper.xml  JibingMapper.xml  LivetypeMapper.xml  LxxxMapper.xml  OrderMapper.xml  ProductGymMapper.xml  ProductMapper.xml  ProductserviceMapper.xml  RegionMapper.xml  SljkMapper.xml  SpecificationMapper.xml  SportsimgMapper.xml  SportsplanMapper.xml  SportsprogramMapper.xml  StageplanMapper.xml  StudentMapper.xml  SysuserMapper.xml  TodayburncaloriesMapper.xml  TodayintakeMapper.xml  TodayintakefoodMapper.xml  TodayintakeplanMapper.xml  (+5 more)
src/main/resources/templates/: controller.java.vm  mapper.java.vm  query.java.vm
src/test/java/com/hsport/wxprogram/: WxprogramApplicationTests.java
(+176 files in other folders)
