#代码放到哪儿
OutputDir=D:\\opensource\\workSpaceIDEA\\wxprogram\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\opensource\\workSpaceIDEA\\wxprogram\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\opensource\\workSpaceIDEA\\wxprogram\\src\\main\\java
#设置作者
author=lhb
#自定义包路径
parent=com.hsport.wxprogram

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hsport
jdbc.user=root
jdbc.pwd=123456